{
	"name": "sscribe-export-site-pages",
	"version": "2.0.2",
	"private": true,
	"type": "module",
	"description": "Export WordPress pages to professional DOCX, PDF, HTML, or Markdown packages",
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"lint:js": "eslint admin/js/*.js",
		"lint:css": "stylelint admin/css/*.css",
		"lint": "npm run lint:js && npm run lint:css",
		"format": "prettier --write \"admin/**/*.{js,css,json}\"",
		"format:check": "prettier --check \"admin/**/*.{js,css,json}\"",
		"test:e2e": "playwright test",
		"test:e2e:smoke": "playwright test --grep '00-smoke|smoke|wizard-happy-path|download-token-auth|dark-mode-contrast|toggle-ui-assets-gating'",
		"test:e2e:fast": "playwright test --grep-invert 'cronos-advisory|history-table-a11y|debug-tab-view-logs'",
		"test:e2e:full": "playwright test",
		"test:e2e:e2e": "playwright test --project=e2e",
		"test:e2e:a11y": "playwright test --project=a11y",
		"test:e2e:perf": "playwright test --project=perf",
		"test:audit-helper": "node --test tests-js/npm-audit-high.test.mjs",
		"audit:js": "node scripts/npm-audit-high.mjs"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.13.0",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.62.1",
		"@wp-playground/cli": "^3.1.36",
		"csso-cli": "^4.0.2",
		"eslint": "^10.9.1",
		"globals": "^17.11.0",
		"prettier": "^3.9.6",
		"stylelint": "^17.14.1",
		"stylelint-config-standard": "^40.0.0",
		"typescript": "^7.0.2"
	}
}
